<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Stu_main</class>
 <widget class="QWidget" name="Stu_main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="alter_passwd">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>55</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>修改密码</string>
   </property>
  </widget>
  <widget class="QPushButton" name="borrow_book">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>125</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>借书</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>195</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>还书</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
